* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 100%;
}

.zomk {
  position: absolute;
}

.minio {
  width: 100%;
  height: 100%;
}

.logo {
  width: 50px;
  height: 50px;
}
 

.contactbg {
  background-color: #027dc4;
  position: absolute;
}

.contactt {
  font-size: 12px;
}

.cover {
  cursor: pointer;
}
 

.cover p {
  margin-top: 10px;
  text-align: center;
}

.info {
  background-color: #027dc4;
}

.opening-hours {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 12px;
}

.opening-hours-left {
  flex: 1;
}

.opening-hours-right {
  flex: 1;
  text-align: right;
}

.hero {
  width: 100%;
  height: 100%;
}

.heroimg {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.slide {
  background-color: #027dc4;
  width: 70%;
  height: 150px;
}

.lkc {
  margin-top: 5rem;
  padding-bottom: 5rem; 
}

.oppr {
  position: relative;
  top: -100px;
}

.mrg {
  margin-top: 2rem;
}

.mio {
  width: 100px !important;
  height: 100px;
  background-color: #027dc4;
  margin: 1rem;
}

.carde {
  width: 200px;
  height: 200px;
}

.cardsg {
  background-color: #efefef;
}

.titles {
  width: 200px;
}

.mask {
  position: absolute;
  right: -600px;
  mask-image: url("../public/assets/mask.svg");
  mask-size: 50%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}

.mask2 {
  position: absolute;
  margin-top: -90px;
  left: -250px;
  mask-image: url("../public/assets/mask.svg");
  mask-size: 50%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}

.modal-header {
  border-bottom: none !important;
}

.lote {
  background-color: antiquewhite;
}

.infotext {
  position: relative;
  padding-top: 5rem;
  left: 250px;
}

.infotext2 {
  position: relative;
  padding-top: 5rem;
  left: 350px;
}

.shw {
  background-color: #000000;
  width: 100%;
  height: 300px;
}

@media (max-width: 1080px) {
  .infotext {
    left: 90px;
  }
  .infotext2 {
    left: 250px;
  }
}

@media (max-width: 768px) {
  .mask2 {
    margin-top: 0;
    left: -190px;
  }
}

@media (max-width: 576px) {
  .mask,
  .mask2 {
    display: none;
  }

  .infotext,
  .infotext2 {
    position: relative;
    margin-top: 2rem;
    left: 100px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);  
  grid-gap: 10px;
}

@media (max-width: 991.98px) { 
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767.98px) { 
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-item {
  padding: 10px;
  text-align: center;
}

.slikaknige {
  width: 200px;
  height: 300px;
}

.card-img-top {
  width: 80px;
  height: 80px;
}

.post {
  width: 85% !important;
}

.karte {
  width: 200px !important;
  height: 200px !important;
  background-color: white !important;
}

.button {
  color: #027dc4;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white;
  border: 2px solid #008cba;
}

.bt {
  width: 70px;
  height: 70px;
  text-decoration: none;
  background-color: white;
  border: none;
}

.now {
  border: solid 3px #000000 !important;
}

.tesr {
  padding: 1rem;
  margin: 10px;
  border: solid 3px #008cba;
  cursor: pointer;
}

.tesr:hover {
  background-color: #008cba;
}

#page-container {
  position: relative;
}

#content-wrap {
  padding-bottom: 2.5rem;
}

#footer {
  position: absolute;
  bottom: 0 !important;
  width: 100%;
  height: 2.5rem;
}

.mapset {
  width: 300px;
  background-color: #000000;
  height: 300px;
}

.aedt {
  text-decoration: none;
  color: #000000;
}


#myBtn {
  display: none; 
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 5; 
  border: none;
  outline: none;
  background-color: #efefef;
  color: white;
  cursor: pointer;
  padding: 10px; 
}

#myBtn:hover {
  background-color: #008cba;
}


.pfaile { 
  transform: rotate(90deg);
}


.sldtext {
  color: white; 
  margin: 0 3rem;
}


@media (max-width: 576px) {
  .sldtext {
    font-size: 1rem;
  }
  
}


.address {
  background-color: #008cba;
  position: absolute;
  right: 100px; 
  margin: 3rem;
  padding: 2rem;
  color: white;
}



@media (max-width: 576px) {
  .address {
    background-color: #008cba;
    position: relative;
    right: 0; 
    margin: 3rem;
    padding: 2rem;
    color: white;
  }
  
  
}

.asdr {
  width: 350px;
}

.iccn { 
  filter: brightness(0) invert(1);
} 